# TodoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/adapter/: ListFragmentRvAdapter.kt
app/src/main/java/com/example/todoapp/model/: DeleteResponse.kt  TodoResponse.kt  TokenResponse.kt
app/src/main/java/com/example/todoapp/repo/: Datastore.kt  KnexRepo.kt  TodoRepo.kt
app/src/main/java/com/example/todoapp/repo/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/repo/local/model/: TodoEntity.kt
app/src/main/java/com/example/todoapp/repo/remote/: KnexService.kt  RetrofitInstance.kt
app/src/main/java/com/example/todoapp/util/: Extensions.kt
app/src/main/java/com/example/todoapp/view/: MainNavHost.kt
app/src/main/java/com/example/todoapp/view/fragment/: ComposeFragment.kt  DetailFragment.kt  EditFragment.kt  ListFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/todoapp/viewmodel/: DatastoreViewModel.kt  KnexViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: list_fragment_item.xml
app/src/main/res/layout/: compose_fragment.xml  detail_fragment.xml  list_fragment.xml  list_fragment_item.xml  login_fragment.xml  main_nav_host.xml  register_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
